header {
    /*
      Grid sirve para crear un sistema de columnas o filas
    */
    display: grid;
    /*
      Sirve para indicar cuantas columnas quiero y su tamaÃ±o
    */
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: linear-gradient(90deg, deepskyblue, rgb(5, 5, 174));
  }
  
  header > div > img {
    width: 80%;
  }
  
  .izquierda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    color:white;
    /*
    Alinear texto
    text-align: center;
    */
  }
  
  .izquierda > h1 {
    font-size: 42px;
    font-weight: 800;
  }
  
  .izquierda > h2{
    font-size: 28px;
    font-weight: 300;
  }
  
  .izquierda > div {
    display: flex;
    gap: 0;
  }
  
  .izquierda > div > input {
    border-radius: 25px 0 0 25px;
    border: none;
    padding: 5px;
    font-size: 28px;
  }
  
  .izquierda > div > button {
    border-radius: 0 25px 25px 0;
    background: white;
    color: deepskyblue;
    font-weight: 600;
    border : none;
    border-left: 5px solid deepskyblue;
    padding: 5px;
    font-size: 28px;
  }
  
  .derecha {
    display: flex;
    justify-content: center;
    align-items: center;
  }